{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-list-app-c5e24","appId":"1:692135371948:android:78e5b328fbea2569e9eb09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopping-list-app-c5e24","appId":"1:692135371948:ios:e68940b081fad420e9eb09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shopping-list-app-c5e24","appId":"1:692135371948:ios:e68940b081fad420e9eb09","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-list-app-c5e24","configurations":{"android":"1:692135371948:android:78e5b328fbea2569e9eb09","ios":"1:692135371948:ios:e68940b081fad420e9eb09","macos":"1:692135371948:ios:e68940b081fad420e9eb09","web":"1:692135371948:web:88e30cf5ee3f0dd7e9eb09","windows":"1:692135371948:web:6b8d433b4deec305e9eb09"}}}}}}